# GardasarCode.Lab.IPLogs

./: .env  IpLogsSolution.sln  IpLogsSolution.sln.DotSettings  README.md  docker-compose.yml  qodana.yaml
.github/workflows/: build.yml  dotnet.yml
docs/: schema.drawio
src/IpLogsAPI/: Dockerfile  EndpointRouteBuilderExtensions.cs  IpLogsAPI.csproj  IpLogsAPI.http  Program.cs
src/IpLogsAPI/Properties/: launchSettings.json
src/IpLogsCommon/: EventConsumer.cs  EventGenerator.cs  EventProducer.cs  IPLogsService.cs  IpLogsCommon.csproj  RedisCache.cs
src/IpLogsCommon/Interfaces/: ICache.cs  IEventConsumer.cs  IEventGenerator.cs  IEventProducer.cs  IIPLogsService.cs
src/IpLogsCommon/Models/: EventMessage.cs  UserLastConnection.cs
src/IpLogsCommon/Models/Options/: KafkaOptions.cs  RedisOptions.cs
src/IpLogsCommon/Repository/: RepositoryBase.cs
src/IpLogsCommon/Repository/Context/: IpLogsDbContext.cs
src/IpLogsCommon/Repository/Context/Configurations/: UserConfiguration.cs  UserIPConfiguration.cs
src/IpLogsCommon/Repository/Context/Migrations/IpLogsDb/: 20240927103847_Initial.Designer.cs  20240927103847_Initial.cs  IpLogsDbContextModelSnapshot.cs
src/IpLogsCommon/Repository/Entities/: User.cs  UserIP.cs
src/IpLogsCommon/Repository/Helpers/: BaseSpecification.cs  SpecificationEvaluator.cs
src/IpLogsCommon/Repository/Interfaces/: IRepository.cs  ISpecification.cs
src/IpLogsCommon/Repository/Specifications/: UserSpecification.cs
src/IpLogsDB/: Dockerfile  IpLogsDB.csproj  Program.cs  appsettings.json
src/IpLogsEventsConsumer/: Dockerfile  IpLogsEventsConsumer.csproj  Program.cs
src/IpLogsEventsGenerator/: Dockerfile  IpLogsEventsGenerator.csproj  Program.cs
tests/IpLogsTests/: IpLogsTests.csproj  UnitTestIpLogsService.cs  UnitTestUserSpecification.cs
tests/IpLogsTests/Helpers/: AsyncEnumerableExtensions.cs
